<!DOCTYPE html>
<html>
<head>
	<title>aa</title>
<style type="text/css">

div{
	width: 100px;
	height:50px;
	margin-left: 20px;
	border:2px solid #000;
	position:relative;
	float:left; 
	/*line-height: 50px;*/
	text-align: center;
}
#div1{

	width: 100px;
	height:50px;
	margin-left: 20px;
	border:2px solid #000;
	position:relative;
	float:left; 
	/*line-height: 50px;*/
	text-align: center;
}
#div1:before{  
	       
			position: absolute;
			bottom: 0;
			right: 0;
			left: 86px;
			z-index: 2;
		    content: '\2714';
		    font-size: 15px;
		    color:#fff;
		}
#div1:after{
	
	height:0;
	width:0;
	position: absolute;
	bottom:0px;
	right:0px;
	border-right: 10px solid red;
	border-left: 10px solid #fff;
	border-top: 15px solid #fff;
	border-bottom: 15px solid red;
	content: '';

}
div a{ 

   line-height: 50px;
}
</style>
</head>
<body>
<div >
	<a href="#">男</a>
</div>

<div ><a href="#">女</a> </div>
<div ><a href="#">保密</a> </div>
 

 <script type="text/javascript">
	var aDiv = document.getElementsByTagName('div');
	
	for (var i = 0; i <aDiv.length; i++) {   	
		aDiv[i].onclick=function(){
           
        for (var j = 0; j <aDiv.length; j++) {   
			aDiv[j].id='';
			aDiv[j].style.borderColor='';
	}    this.id='div1';
	   this.style.borderColor='red';
			// console.log(aa);
		 //    if(aa){aa.style.borderColor='';}
			// this.style.borderColor='red';
			
			// aa=this;
   //          
	}
	}


 </script>
</body>
</html>