<!DOCTYPE html>
<html>
<head>
	<title>weilei</title>
	<style>
		div{
			width: 300px;
			height: 100px;
			border: 3px solid red;
			position: relative;
		}div:before{
			position: absolute;
			bottom: 0;
			right: 0;
			left: 269px;
			z-index: 2;
		    content: '\2714';
		    font-size: 30px;
		    color:#fff;
		}
		div:after{  
			position: absolute;
			bottom: 0;
			right: 0;
			border-top: 30px solid white;
			border-right: 30px solid transparent;
			border-bottom: 30px solid transparent;
			border-left: 30px solid white;
			content: '';
			background: red;
		}
		
	</style>
</head>
<body>
<div></div>
</body>
</html>